<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Design | Development | Art</title>

    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="thankyou_wrapper">
            <h2>Oops! Looks like something went wrong.</h2>
            <h3>How about we try that again? Click on the buttom below to go back to the contact form.</h3>
            <div class="thankyou_button">
                <div class="thankyou_btn">
                    <a href="contact.html"><h3>X</h3></a>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="js/main.js"></script>
</body>

</html>